{
  "name": "ba",
  "version": "0.8.0",
  "description": "Terse, token-efficient coding + spec -> GitHub issues -> branch/test/build/PR per issue, plus optimize and security audits.",
  "author": {
    "name": "Fabio Casarini"
  },
  "license": "MIT",
  "keywords": [
    "tdd",
    "github-issues",
    "spec",
    "token-efficiency",
    "security",
    "performance",
    "refactoring"
  ]
}
